TreeViewControlWpfApp/MainWindow.xaml

<Window x:Class="TreeViewControlWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:treeViewControl="clr-namespace:TreeViewControlWpfApp.TreeViewControl"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <treeViewControl:TreeViewControl Grid.Column="0" Header="{Binding Header}" 
                               Receipts="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedReceipt="{Binding SelectedReceiptItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedReceiptChangedCommand="{Binding SelectedChangedCommand}"
                               AddReceiptCommand="{Binding AddReceiptCommand}"
                               DeleteReceiptCommand="{Binding DeleteReceiptCommand}"
                               SaveChangesReceiptCommand="{Binding SaveChangesReceiptCommand}"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding SelectedReceiptItem.Name}"/>
            <TextBlock Text="{Binding Text1}"></TextBlock>
            <Button  Command="{Binding ClickCommand}">111</Button>
        </StackPanel>

    </Grid>
</Window>
